# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

# AVR atmega644p Pins:
# PA0, PA1, PA2, PA3, PA4, PA5, PA6, PA7
# PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7
# PC0, PC1, PC2, PC3, PC4, PC5, PC6, PC7
# PD0, PD1, PD2, PD3, PD4, PD5, PD6, PD7

############################################
###   DO NOT CHANGE PIN ASSIGNMENTS !!!  ###
############################################
[include mainsail.cfg]

[ethercatservo_x]
position_min: -200
position_endstop: 0
position_max: 200
homing_retract_dist: 0.0
sampling_time: 0.01
position_scaling: 100
velocity_scaling: 100
homing_positive_dir: 0

[ethercatservo_y]
#endstop_pin: ^PB1
position_min: -200
position_endstop: 0
position_max: 200
homing_retract_dist: 0.0
sampling_time: 0.01
position_scaling: 100
velocity_scaling: 100
homing_positive_dir: 0

[stepper_z]
# Pins: PC7, PC6
step_pin: PC7
dir_pin: PC6
enable_pin: PA1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PB2
position_min: -200
position_endstop: 0.5
position_max: 200
homing_retract_dist: 0.0
homing_positive_dir: 0

[extruder]
# Pins: PC3, PC2
step_pin: PC3
dir_pin: PC2
enable_pin: PA1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 3.500
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
min_extrude_temp: 0
max_temp: 1000

[heater_bed]
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: PD6

[mcu]
serial: /tmp/pseudoserial

[printer]
kinematics: hash
max_velocity: 1500
max_accel: 3000
max_z_velocity: 250
max_z_accel: 30

[statistics]
active: 0


